# NodePop

NOT DEPLOYED ATM (/anuncios) Node App ec2-35-171-70-120.compute-1.amazonaws.com/anuncios

Api for the iOS/Android apps.

## Deploy

### Install dependencies
    
    npm install

### Configure  

Review lib/connectMongoose.js to set database configuration

### Init database

    npm run installDB

## Start

To start a single instance:
    
    npm start

To start in development mode:

    npm run dev (including nodemon & debug log)

## Test

    npm test (pending to create, the client specified not to do now)

## JSHint & JSCS

    npm run hints

## API v1 info
